APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5nNctQ5IhLx/Rqzed1cEPqaQoR8t4o/qP3mp4lu8lek=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#https://mailtrap.io/inboxes/1839573/messages //гитхуб логгин
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=3885490af96051
#MAIL_PASSWORD=f27671f8cc6976
#MAIL_ENCRYPTION=tls

#kotarak
#MAIL_MAILER=smtp
#MAIL_HOST=samba.superhosting.bg
#MAIL_PORT=587
#MAIL_USERNAME=testnotifications.smatfoods.bg@smartfoods.bg
#MAIL_PASSWORD=testasd123!
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=testnotifications.smatfoods.bg@smartfoods.bg
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME=BBBB

#Anton
#MAIL_HOST=fiesta.superhosting.bg
#MAIL_PORT=587
#MAIL_USERNAME=notifications@miazoo.com
#MAIL_PASSWORD=#goshogosho1
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=notifications@miazoo.com
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_FROM_NAME=AAAAA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=utDL7u6QukeVNiAUd4kgOreK1QsDFbjpOSle9zum
CLIENT_2=eZYTB9xw5wOXs29KlWubDpJaLgrd8tAw1AKM1Us8
